@keyframes card-decompose {
	0% {
		margin: -80px -60% 0 -55%;
		opacity: 0;
	}
	30% {
		margin: -80px -60% 0 -55%;
		opacity: 0;
	}
	100% {
		margin: -80px -20px 0 0;
	}
}

@keyframes card-compose {
	0% {
		margin: -80px -20px 0 0;
	}
	80% {
		margin: -80px -60% 0 -55%;
		opacity: 0;
	}
	100% {
		margin: -80px -60% 0 -55%;
		opacity: 0;
	}
}

@keyframes infocard-fadein {
	0% {
		opacity: 0;
		transform: translateY(-50%) translateX(-50%) scale(0.5);
	}
	50% {
		opacity: 0;
		transform: translateY(-50%) translateX(-50%) scale(0.5);
	}
	100% {
		opacity: 1;
		transform: translateY(-50%) translateX(-50%);
	}
}

@keyframes animate-hint {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	60% {
		opacity: 1;
	}
	70% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

.hint {
	position: absolute;
	bottom: 10px;
	left: 40px;
	display: none;
	opacity: 0;
	color:#c5ac59;
	animation: animate-hint;
	animation-duration: 7s;
}

.scrollbar-style {
	/* width */
	&::-webkit-scrollbar {
		width: 2px;
	}
	/* Track */
	&::-webkit-scrollbar-track {
		background: #000000; 
	}
	/* Handle */
	&::-webkit-scrollbar-thumb {
		background: rgb(190, 196, 107); 
	}
	/* Handle on hover */
	&::-webkit-scrollbar-thumb:hover {
		background: rgb(252, 255, 92); 
	}
}
body * {
	box-sizing: border-box;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 14px;
	
}
body {
	background: url('/img/main-bg.png');
	background-size: cover;
	.scrollbar-style;
}

.close {
	width:20px;
	height: 20px;
	position: absolute;
	top: 6px;
	right: 6px;
	background: url('/img/delete.png') no-repeat no-repeat;
	background-size: 12px;
	background-position: center;
	border: none;
	cursor: pointer;
	z-index: 11;
}

.container {
	width: 1320px;
	height: 100vh;
	margin: 0 auto;
	padding-top: 30px;
	padding-bottom: 30px;
}

.flex-container {
	height: 100%;
	display: flex;
	align-items: stretch;
}

main {
	width: 80%;
	max-height: 100%;
}

aside {
	width: 20%;
	max-height: 100%;
}

.toplist {
	margin-right: 10px;
	height: 63px;
	overflow-y: scroll;
	/* width */
	&::-webkit-scrollbar {
		width: 2px;
	}
	/* Track */
	&::-webkit-scrollbar-track {
		background: #000000; 
	}
	/* Handle */
	&::-webkit-scrollbar-thumb {
		background: rgb(190, 196, 107); 
	}
	/* Handle on hover */
	&::-webkit-scrollbar-thumb:hover {
		background: rgb(252, 255, 92); 
	}
	&-film {
		position: relative;
		display: inline-block;
		padding: 0 25px 0 10px;
		margin-right: 10px;
		margin-bottom: 5px;
		color: white;
		background: rgb(0, 0, 0);
		border: 1px solid #c5ac59;
		user-select: none;
	}
	&-close {
		width: 15px;
		height: 15px;
		position: absolute;
		top: 50%;
		padding: 0;
		right: 5px;
		background: url('/img/delete-gold.png') no-repeat no-repeat;
		background-size: 10px;
		background-position: center;
		transform: translateY(-50%);
	}
}

.filmlist {
	height: 86vh;
	overflow-y: scroll;
	/* width */
	&::-webkit-scrollbar {
		width: 2px;
	}
	/* Track */
	&::-webkit-scrollbar-track {
		background: #000000; 
	}
	/* Handle */
	&::-webkit-scrollbar-thumb {
		background: rgb(190, 196, 107); 
	}
	/* Handle on hover */
	&::-webkit-scrollbar-thumb:hover {
		background: rgb(252, 255, 92); 
	}
}

.search {
	position: relative;
	&-container {
		max-height: 100%;
	}
	&-input {
		width: 100%;
		padding: 5px 30px 5px 30px;
		margin-bottom: 5px;
		color: white;
		background: rgb(0, 0, 0);
		border: 3px solid #c5ac59;
	}
}

.film {
	&-checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 23px;
		&:after {
			content: "";
			position: absolute;
			display: none;
			left: 5px;
			top: 40%;
			width: 5px;
			height: 10px;
			border: solid #353a43;
			border-width: 0 2px 2px 0;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg) translateY(-50%);
		}
	}
	&-name {
		display: block;
		color: white;
		position: relative;
		padding: 3px 5px 3px 30px;
		margin: 0 5px 5px 5px;
		cursor: pointer;
		background: rgb(0, 0, 0);
		border: 1px solid #c5ac59;
		user-select: none;
		input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
		}
	}
}

input~.film-checkmark {
	-webkit-box-shadow: inset 2px 3px 7px rgba(0, 0, 0, .35);
	box-shadow: inset 2px 3px 7px rgba(0, 0, 0, .35)
}

input:checked~.film-checkmark {
	background-color: #c5ac59;
	&:after {
		display: block;
	}
}

// Карточки
.card {
	&-flexbox {
		height: 90%;
		padding: 80px 60px 0 60px;
		overflow-y: scroll;
		overflow-x: hidden;
		display: flex;
		position: relative;
		justify-content: space-evenly;
		align-items: center;
		flex-wrap: wrap;
		.scrollbar-style;
	}
	&-body {
		display: inline-block;
		position: relative;
		height: 330px;
		width: 200px;
		min-width: 200px;
		padding: 2px;
		margin: -80px -20px 0 0;
		border: 2px solid rgb(190, 178, 138);
		background-color: #000;
		cursor: pointer;
		// Наклон карточки
		transform-origin: center center 0px;
		transition: all 0.5s ease-out;
		transform: perspective(1000px) rotateX(35deg) rotateY(4deg) rotateZ(-18deg) scale(0.8);
		&-hover {
			&:hover {
				transition: 300ms;
				animation: unset;
				transform: perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
				z-index: 10;
			}
		}
	}
	&-body * {
		user-select: none;
		-webkit-user-drag: none;
	}
	&-inner {
		position: relative;
		height: 90%;
		background-color: #000;
		border: 2px solid #c5ac59;
		background-image: url('/dbimage/Thor_Ragnarok_Textless_Character_Posters_03.jpg');
		background-repeat: no-repeat no-repeat;
		background-size: cover;
		background-position: center;
		-webkit-box-shadow: inset 0 0 22px 5px #000;
		box-shadow: inset 0 0 22px 5px #000;
		transition: 300ms;
		&:hover {
			transition: 300ms;
		}
	}
	&-header {
		position: relative;
		height: 10%;
		background-color: #000;
		color: white;
		text-align: center;
	}
	&-name {
		font-size: 18px;
	}
	&-species {
		position: absolute;
		bottom: -10px;
		left: 50%;
		transform: translateX(-50%);
		width: 80px;
		height: 15px;
		background-color: #000;
		font-size: 9px;
		border: 1px solid #c5ac59;
		z-index: 10;
		&::before, &::after {
			content: '';
			position: absolute;
			background-image: url('/img/ending-1.png');
			width: 18px;
			height: 15px;
			z-index: 10;
		}
		&::before {
			top: -1px;
			left: -15px;
		}
		&::after {
			top: -1px;
			right: -15px;
			transform: rotate(180deg);
		}
	}
	&-animate-compose {
		animation: card-compose;
		animation-fill-mode: forwards;
	}
	&-animate-decompose {
		animation: card-decompose;
		animation-fill-mode: forwards;
	}
	&-animate-accordion {
		animation: card-accordion;
		animation-fill-mode: forwards;
	}
}

.status, .gender {
	&-container {
		position: absolute;
		height: 70px;
		width: 52px;
		background: url('/img/romb-box1.png');
		top: 50%;
		transform: translateY(-50%);
	}
	&-box {
		position: relative;
		height: 100%;
		width: 100%;
	}
	&-img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateY(-50%) translateX(-50%);
		height: 30px;
	}
}

.gender {
	&-container {
		left: -27px;
	}
}

.status {
	&-container {
		right: -27px;
	}
}


.card-body::after, .card-body::before, .card-inner::after, .card-inner::before {
	content: '';
	position: absolute;
	background-image: url('/img/corner.png');
	width: 52px;
	height: 52px;
	z-index: 10;
}

.card-body::before {
	top: -3px;
	right: -4px;
}

.card-body::after {
	top: -4px;
	left: -3px;
	transform: rotate(-90deg);
}

.card-inner::after {
	bottom: -7px;
	left: -8px;
	transform: rotate(180deg);
}

.card-inner::before {
	bottom: -8px;
	right: -7px;
	transform: rotate(90deg);
}

@keyframes animate-move {
	0% {
		margin-top: 20vh;
	}
	50% {
		margin-top: 18vh;
	}
	100% {
		margin-top: 20vh;
	}
}

.infocard {
	position: absolute;
	top: 50%;
	left: 40%;
	height: 450px;
	padding: 2px;
	width: fit-content;
	min-width: 610px;
	max-width: 650px;
	transform: translateY(-50%) translateX(-50%);
	color: white;
	border: 2px solid rgb(190, 178, 138);
	background-color: #000;
	user-select: none;
	&-text-container {
		width: 50%;
		max-height: 100%;
		overflow-y: scroll;
		.scrollbar-style;
	}
	&-body {
		overflow-y: hidden;
		padding: 30px;
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: #000;
		border: 2px solid #c5ac59;
	}
	&-photo {
		width: 45%;
		height: 100%;
		background-image: url('/dbimage/Thor_Ragnarok_Textless_Character_Posters_03.jpg');
		background-repeat: no-repeat no-repeat;
		background-size: cover;
		background-position: center;
	}
	&-name {
		display: block;
		position: relative;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
		width: fit-content;
		height: 33px;
		margin: 0 auto 15px;
		padding: 0 20px;
		background-color: #000;
		border: 1px solid #c5ac59;
		z-index: 10;
		&::before, &::after {
			content: '';
			position: absolute;
			background: url('/img/ending-2.png') no-repeat no-repeat;
			background-size: contain;
			width: 25px;
			height: 33px;
			z-index: 10;
		}
		&::before {
			top: -1px;
			left: -20px;
		}
		&::after {
			top: -1px;
			right: -20px;
			transform: rotate(180deg);
		}
	}
	&-info {
		margin-bottom: 5px;
		margin-right: 5px;
		display: flex;
		justify-content: space-between;
		&-type {
			font-size: 12px;
			color: #c5ac59;
		}
		&-data {
			text-align: right;
			display: block;
			margin-left: 10px;
		}
	}
	&-movies {
		border-top: 1px solid #c5ac59;
		padding-top: 5px;
		.infocard-info-data {
			text-align: right;
		}
	}
	&-fadein {
		animation: infocard-fadein;
		animation-fill-mode: forwards;
	}
	&-fadeout {
		animation: infocard-fadein;
		animation-direction: reverse;
		animation-fill-mode: forwards;
	}
}

.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:rgba(0, 0, 0, .7);
	z-index: 99;
}

.infocard::after, .infocard::before, .infocard-body::after, .infocard-body::before {
	content: '';
	position: absolute;
	background-image: url('/img/corner.png');
	width: 52px;
	height: 52px;
	z-index: 10;
}

.infocard::before {
	top: -3px;
	right: -4px;
}

.infocard::after {
	top: -4px;
	left: -3px;
	transform: rotate(-90deg);
}

.infocard-body::after {
	bottom: -3px;
	left: -3px;
	transform: rotate(180deg);
}

.infocard-body::before {
	bottom: -3px;
	right: -3px;
	transform: rotate(90deg);
}

@media (max-width: 1320px) {
	.container {
		width: 95%;
	}
}
@media (max-height: 500px) {
	.container {
		padding: 5px 0;
	}
	.toplist {
		height: 40px;
	}
}